{
  "ConnectionStrings": {
    //"myconn": "Data Source=10.0.10.252;Initial Catalog=BackOfficeLegacyDB;User ID=sa;Password=theDeveloper01*"
    "myconn": "Data Source=192.168.0.98;Initial Catalog=BackOfficeLegacyDBTest;User ID=UserWicDev;Password=Noviembre2023."
  },
  "FilesFolder": {
    "FoodPath": "https://enviodocumentos.wicpr.net/BackOfficeAPI",
    //"FoodPath": "https://backoffice360test.truenorth.pr/BackOfficeAPI",
    //"FoodPath": "http://localhost:90/BackOfficeAPI",
    "FilesPath": "D:\\BackOffice360\\BackOfficeAPI\\WICAPI\\wwwroot\\pdf\\alimentos"
  },
  "BackOfficeService": {
    "urlBase": "https://backoffice360test.truenorth.pr",
    //"urlBase": "https://enviodocumentos.wicpr.net",
    "prefix": "/BackOfficeAPI/api",
    "generateIndexController": "/GeneraPDF/GenerateIndexFromDatabase",
    "generateListController": "/GeneraPDF/GeneratePDFsFromDatabase",
    "generatePDFController": "/GeneraPDF/CombinePDFsV2"

  }
}